<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-------------join part---------------------->

    <div class="container">
        <div class="join">
            <h3>Join our community </h3>
            <p>30-day , hassle-free money back guarantee</p>
            <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills</p>
        </div>

        <!----------------bottom part------------------>

        <div class="bottom">
            <div class="monthly">
                <h3>Monthly Subscription</h3>
                <div>
                    <h1> $29 <span>  per   month</span></h1>
                </div>
                <p>Full access for less than $1 a day</p>
                <a href="#">Sign Up</a>
            </div>

            <!---------------whyus part------------------->

            <div class="why_us">
                <h3>Why Us</h3>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises </li>
                    <li> Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>